language: go

go:
  - '1.4'

notifications:
  slack:
    secure: qLIk4Jb9zJJ3rVzhesd9ckQ8w0ApRfiJj8N3YDdiE7mzlakfxk34+hTGIl+QyEOhRZi4+PwV6Iglgb2jM4bpSqHfeBpOqKnZLRG/TYk+IiKAmEBnoA6+KVeYr7DYytmgUoRowzDstas4D+A1vZIsWMH1cUPzfSotmpZ/eTcCroCuq4v/krcVHVt97jnD8T7uKLP4bMHSgmNWM0D3a2C21BIS3Jui0PO2hH+oyFJe5IiXG3ywOvB9p5LYX4SiAhSYbc81FbKmw8rnbar/egqxmmQgVfGpsjLIxPMphpfuQZzCijqn3kiVNoUgwOFMAgsnedD07CSVOyvX95yDsAaLRwAC60gL1iLRxtHOhAiPn5cesgXE+ay24qf4C5DYZOWnW5R9w66n4AISaKpa5/fhBJMzrc7fdbvEwhXijkIriiLKgHdxxsJKh66Y1tsB5gHzCWKpDu4kyWaYNhodZ3wdQYCzmV2VnlXdcg4PwRuCLoQmOi4/tpsvFccN9PV3SJfSb5TdLg+6DqBmnN1CS/ZGPPg0kzaMUyPPzP1BqoIOWO6Ct+MbadmiF8ZQCEZqPUad+FxcN5TQoWWBZdjUlj0OP3QHkwV1hZxLeEA6c5C2QpZXAWSmWOr0TiNZhGwesVY0OCkGENcGhZBcKvO5CVnj54ArOmG9oia24f/jFXQZgfE=
